<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravComModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Airlines">
    <Key>
      <PropertyRef Name="AirlineID" />
    </Key>
    <Property Name="AirlineID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AirlineNumber" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="AirlineCode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="AirlineName" Type="varchar" MaxLength="50" />
    <Property Name="VATExempt" Type="bit" Nullable="false" />
    <Property Name="PSTExempt" Type="bit" Nullable="false" />
    <Property Name="Province" Type="varchar" MaxLength="2" />
    <Property Name="Preferred" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="APInvoices">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ARInvoiceID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ARInvoiceDetailID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="InvoiceNumber" Type="varchar" MaxLength="15" />
    <Property Name="BranchNumber" Type="smallint" Nullable="false" />
    <Property Name="ProfileNumber" Type="varchar" MaxLength="8" />
    <Property Name="ProfileName" Type="varchar" MaxLength="50" />
    <Property Name="ProfileAddress" Type="varchar" MaxLength="255" />
    <Property Name="InvoiceDate" Type="datetime" />
    <Property Name="DueDate" Type="datetime" />
    <Property Name="SystemDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="PostingMonth" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="InvoiceAmount" Type="money" Nullable="false" />
    <Property Name="VatAmount" Type="money" Nullable="false" />
    <Property Name="PstAmount" Type="money" Nullable="false" />
    <Property Name="Balance" Type="money" Nullable="false" />
    <Property Name="CurrencyCode" Type="varchar" MaxLength="3" />
    <Property Name="VatCode" Type="varchar" MaxLength="2" />
    <Property Name="ExchangeRate" Type="float" Nullable="false" />
    <Property Name="PayableAccount" Type="varchar" MaxLength="10" />
    <Property Name="OnHold" Type="bit" Nullable="false" />
    <Property Name="MarkToPay" Type="bit" Nullable="false" />
    <Property Name="AmountToPay" Type="money" Nullable="false" />
    <Property Name="AddedBy" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Remarks" Type="text" />
    <Property Name="TicketNumber" Type="varchar" MaxLength="20" />
    <Property Name="InvoiceGroup" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ARInvoiceBalances">
    <Key>
      <PropertyRef Name="InvoiceBalanceID" />
    </Key>
    <Property Name="InvoiceBalanceID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="InvoiceAmount" Type="money" Nullable="false" />
    <Property Name="VatAmount" Type="money" Nullable="false" />
    <Property Name="PstAmount" Type="money" Nullable="false" />
    <Property Name="Balance" Type="money" Nullable="false" />
    <Property Name="CurrencyCode" Type="varchar" MaxLength="3" />
    <Property Name="ExchangeRate" Type="float" Nullable="false" />
    <Property Name="ReceivableAccount" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ARInvoiceDetails">
    <Key>
      <PropertyRef Name="InvoiceDetailID" />
    </Key>
    <Property Name="InvoiceDetailID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ReservationID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TransactionType" Type="tinyint" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="SystemDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="PostingMonth" Type="int" Nullable="false" />
    <Property Name="SubmitTo" Type="tinyint" Nullable="false" />
    <Property Name="VendorNumber" Type="varchar" MaxLength="8" />
    <Property Name="VendorName" Type="varchar" MaxLength="50" />
    <Property Name="VendorAddress" Type="varchar" MaxLength="255" />
    <Property Name="VendorPhone" Type="varchar" MaxLength="20" />
    <Property Name="VendorFax" Type="varchar" MaxLength="20" />
    <Property Name="VendorEmail" Type="varchar" MaxLength="100" />
    <Property Name="ChainCode" Type="varchar" MaxLength="2" />
    <Property Name="PropertyCode" Type="varchar" MaxLength="30" />
    <Property Name="CommissionClientNumber" Type="varchar" MaxLength="10" />
    <Property Name="AgencyCCVendorNumber" Type="varchar" MaxLength="8" />
    <Property Name="ProductCode" Type="tinyint" Nullable="false" />
    <Property Name="VatCode" Type="varchar" MaxLength="2" />
    <Property Name="CurrencyCode" Type="varchar" MaxLength="3" />
    <Property Name="PassengerName" Type="varchar" MaxLength="50" />
    <Property Name="ValidatingCarrier" Type="varchar" MaxLength="3" />
    <Property Name="TicketNumber" Type="varchar" MaxLength="20" />
    <Property Name="ETicket" Type="bit" Nullable="false" />
    <Property Name="Exchange" Type="bit" Nullable="false" />
    <Property Name="ADM" Type="bit" Nullable="false" />
    <Property Name="OriginalTicket" Type="varchar" MaxLength="30" />
    <Property Name="OriginalInvoice" Type="varchar" MaxLength="30" />
    <Property Name="PublishedFare" Type="money" Nullable="false" />
    <Property Name="SellingFare" Type="money" Nullable="false" />
    <Property Name="ReferenceFare" Type="money" Nullable="false" />
    <Property Name="LowFare" Type="money" Nullable="false" />
    <Property Name="Tax1" Type="money" Nullable="false" />
    <Property Name="Tax2" Type="money" Nullable="false" />
    <Property Name="Tax3" Type="money" Nullable="false" />
    <Property Name="Tax4" Type="money" Nullable="false" />
    <Property Name="Penalty" Type="money" Nullable="false" />
    <Property Name="GrossAmount" Type="money" Nullable="false" />
    <Property Name="CommissionAmount" Type="money" Nullable="false" />
    <Property Name="VatOnCommission" Type="money" Nullable="false" />
    <Property Name="PstOnCommission" Type="money" Nullable="false" />
    <Property Name="PenaltyCommission" Type="money" Nullable="false" />
    <Property Name="NetFare" Type="money" Nullable="false" />
    <Property Name="NetFareValueCode" Type="varchar" MaxLength="1" />
    <Property Name="BookingAgentCommission" Type="money" Nullable="false" />
    <Property Name="TicketingAgentCommission" Type="money" Nullable="false" />
    <Property Name="OSAgentCommission1" Type="money" Nullable="false" />
    <Property Name="OSAgentCommission2" Type="money" Nullable="false" />
    <Property Name="International" Type="bit" Nullable="false" />
    <Property Name="ExceptionCode" Type="varchar" MaxLength="3" />
    <Property Name="GSANumber" Type="varchar" MaxLength="50" />
    <Property Name="PurchaseOrder" Type="varchar" MaxLength="50" />
    <Property Name="FreeFieldA" Type="varchar" MaxLength="250" />
    <Property Name="FreeFieldB" Type="varchar" MaxLength="250" />
    <Property Name="FreeFieldC" Type="varchar" MaxLength="250" />
    <Property Name="FreeFieldD" Type="varchar" MaxLength="250" />
    <Property Name="RoutingCode" Type="varchar" MaxLength="50" />
    <Property Name="TourCode" Type="varchar" MaxLength="50" />
    <Property Name="GroupCode" Type="varchar" MaxLength="50" />
    <Property Name="TransactionCode" Type="varchar" MaxLength="50" />
    <Property Name="Source" Type="varchar" MaxLength="30" />
    <Property Name="TravelDate" Type="datetime" />
    <Property Name="ReturnDate" Type="datetime" />
    <Property Name="NumberOfDays" Type="smallint" Nullable="false" />
    <Property Name="NumberOfPassengers" Type="smallint" Nullable="false" />
    <Property Name="NumberOfItems" Type="smallint" Nullable="false" />
    <Property Name="ItemType" Type="varchar" MaxLength="20" />
    <Property Name="CityCode" Type="varchar" MaxLength="5" />
    <Property Name="VoucherRate" Type="money" Nullable="false" />
    <Property Name="RateType" Type="tinyint" Nullable="false" />
    <Property Name="VoucherStatus" Type="tinyint" Nullable="false" />
    <Property Name="FormOfPayment" Type="tinyint" Nullable="false" />
    <Property Name="CCID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CreditCardNumber" Type="varchar" MaxLength="30" />
    <Property Name="CreditAmount" Type="money" Nullable="false" />
    <Property Name="APDueDate" Type="datetime" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="AddedBy" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GWExported" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ARInvoices">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNumber" Type="varchar" MaxLength="10" />
    <Property Name="BranchNumber" Type="smallint" Nullable="false" />
    <Property Name="IataNumber" Type="int" Nullable="false" />
    <Property Name="Division" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="ProfileNumber" Type="varchar" MaxLength="10" />
    <Property Name="ProfileName" Type="varchar" MaxLength="50" />
    <Property Name="ProfileAddress" Type="varchar" MaxLength="255" />
    <Property Name="ProfileEmail" Type="varchar" MaxLength="255" />
    <Property Name="Department" Type="varchar" MaxLength="30" />
    <Property Name="BookingDate" Type="datetime" />
    <Property Name="InvoiceDate" Type="datetime" />
    <Property Name="DueDate" Type="datetime" />
    <Property Name="SystemDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="BookingAgentNumber" Type="varchar" MaxLength="6" />
    <Property Name="TicketingAgentNumber" Type="varchar" MaxLength="6" />
    <Property Name="OSAgentNumber1" Type="varchar" MaxLength="6" />
    <Property Name="OSAgentNumber2" Type="varchar" MaxLength="6" />
    <Property Name="RecordLocator" Type="varchar" MaxLength="20" />
    <Property Name="InvoiceGroup" Type="varchar" MaxLength="50" />
    <Property Name="VatCode" Type="varchar" MaxLength="2" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="AddedBy" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="InvoiceRemarks" Type="text" />
    <Property Name="PrivateRemarks" Type="text" />
  </EntityType>
  <EntityType Name="IfInvoiceDetails">
    <Key>
      <PropertyRef Name="InvoiceDetailID" />
    </Key>
    <Property Name="InvoiceDetailID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ReservationID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TransactionType" Type="tinyint" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="PostingMonth" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SubmitTo" Type="tinyint" Nullable="false" />
    <Property Name="VendorNumber" Type="varchar" MaxLength="10" />
    <Property Name="VendorName" Type="varchar" MaxLength="50" />
    <Property Name="VendorAddress" Type="varchar" MaxLength="255" />
    <Property Name="VendorPhone" Type="varchar" MaxLength="20" />
    <Property Name="VendorFax" Type="varchar" MaxLength="20" />
    <Property Name="VendorEmail" Type="varchar" MaxLength="100" />
    <Property Name="ChainCode" Type="varchar" MaxLength="2" />
    <Property Name="PropertyCode" Type="varchar" MaxLength="30" />
    <Property Name="CommissionClientNumber" Type="varchar" MaxLength="10" />
    <Property Name="AgencyCCVendorNumber" Type="varchar" MaxLength="10" />
    <Property Name="AgencyCCCardNumber" Type="varchar" MaxLength="30" />
    <Property Name="ProductCode" Type="tinyint" Nullable="false" />
    <Property Name="VatCode" Type="varchar" MaxLength="2" />
    <Property Name="CurrencyCode" Type="varchar" MaxLength="3" />
    <Property Name="PassengerName" Type="varchar" MaxLength="50" />
    <Property Name="ValidatingCarrier" Type="varchar" MaxLength="3" />
    <Property Name="TicketNumber" Type="varchar" MaxLength="20" />
    <Property Name="ETicket" Type="bit" Nullable="false" />
    <Property Name="Exchange" Type="bit" Nullable="false" />
    <Property Name="ADM" Type="bit" Nullable="false" />
    <Property Name="OriginalTicket" Type="varchar" MaxLength="30" />
    <Property Name="OriginalInvoice" Type="varchar" MaxLength="30" />
    <Property Name="PublishedFare" Type="money" Nullable="false" />
    <Property Name="SellingFare" Type="money" Nullable="false" />
    <Property Name="ReferenceFare" Type="money" Nullable="false" />
    <Property Name="LowFare" Type="money" Nullable="false" />
    <Property Name="Tax1" Type="money" Nullable="false" />
    <Property Name="Tax2" Type="money" Nullable="false" />
    <Property Name="Tax3" Type="money" Nullable="false" />
    <Property Name="Tax4" Type="money" Nullable="false" />
    <Property Name="Penalty" Type="money" Nullable="false" />
    <Property Name="GrossAmount" Type="money" Nullable="false" />
    <Property Name="CommissionAmount" Type="money" Nullable="false" />
    <Property Name="VatOnCommission" Type="money" Nullable="false" />
    <Property Name="PstOnCommission" Type="money" Nullable="false" />
    <Property Name="PenaltyCommission" Type="money" Nullable="false" />
    <Property Name="NetFare" Type="money" Nullable="false" />
    <Property Name="NetFareValueCode" Type="varchar" MaxLength="1" />
    <Property Name="BookingAgentCommission" Type="money" Nullable="false" />
    <Property Name="TicketingAgentCommission" Type="money" Nullable="false" />
    <Property Name="OSAgentCommission1" Type="money" Nullable="false" />
    <Property Name="OSAgentCommission2" Type="money" Nullable="false" />
    <Property Name="International" Type="bit" Nullable="false" />
    <Property Name="ExceptionCode" Type="varchar" MaxLength="3" />
    <Property Name="GSANumber" Type="varchar" MaxLength="50" />
    <Property Name="PurchaseOrder" Type="varchar" MaxLength="50" />
    <Property Name="FreeFieldA" Type="varchar(max)" />
    <Property Name="FreeFieldB" Type="varchar" MaxLength="250" />
    <Property Name="FreeFieldC" Type="varchar" MaxLength="250" />
    <Property Name="FreeFieldD" Type="varchar" MaxLength="250" />
    <Property Name="RoutingCode" Type="varchar" MaxLength="50" />
    <Property Name="TourCode" Type="varchar" MaxLength="50" />
    <Property Name="GroupCode" Type="varchar" MaxLength="50" />
    <Property Name="TransactionCode" Type="varchar" MaxLength="50" />
    <Property Name="Source" Type="varchar" MaxLength="30" />
    <Property Name="TravelDate" Type="datetime" />
    <Property Name="ReturnDate" Type="datetime" />
    <Property Name="NumberOfDays" Type="smallint" Nullable="false" />
    <Property Name="NumberOfPassengers" Type="smallint" Nullable="false" />
    <Property Name="NumberOfItems" Type="smallint" Nullable="false" />
    <Property Name="ItemType" Type="varchar" MaxLength="20" />
    <Property Name="CityCode" Type="varchar" MaxLength="5" />
    <Property Name="VoucherRate" Type="money" Nullable="false" />
    <Property Name="RateType" Type="tinyint" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="VoucherStatus" Type="tinyint" Nullable="false" />
    <Property Name="APDueDate" Type="datetime" />
    <Property Name="AddedBy" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="IfInvoices">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Record" Type="int" Nullable="false" />
    <Property Name="IfMenu" Type="varchar" MaxLength="1" />
    <Property Name="TransactionType" Type="tinyint" Nullable="false" />
    <Property Name="InvoiceNumber" Type="varchar" MaxLength="10" />
    <Property Name="BranchNumber" Type="smallint" Nullable="false" />
    <Property Name="IataNumber" Type="int" Nullable="false" />
    <Property Name="Division" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="ProfileNumber" Type="varchar" MaxLength="10" />
    <Property Name="ProfileName" Type="varchar" MaxLength="50" />
    <Property Name="ProfileAddress" Type="varchar" MaxLength="255" />
    <Property Name="ProfilePhoneNumber" Type="varchar" MaxLength="255" />
    <Property Name="ProfileEmail" Type="varchar" MaxLength="255" />
    <Property Name="Department" Type="varchar" MaxLength="30" />
    <Property Name="BookingDate" Type="datetime" />
    <Property Name="InvoiceDate" Type="datetime" />
    <Property Name="DueDate" Type="datetime" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="BookingAgentNumber" Type="varchar" MaxLength="10" />
    <Property Name="TicketingAgentNumber" Type="varchar" MaxLength="10" />
    <Property Name="OSAgentNumber1" Type="varchar" MaxLength="10" />
    <Property Name="OSAgentNumber2" Type="varchar" MaxLength="10" />
    <Property Name="RecordLocator" Type="varchar" MaxLength="20" />
    <Property Name="InvoiceGroup" Type="varchar" MaxLength="50" />
    <Property Name="InvoiceRemarks" Type="text" />
    <Property Name="PrivateRemarks" Type="text" />
    <Property Name="AddedBy" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PostNow" Type="bit" Nullable="false" />
    <Property Name="Refresh" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="IfPayments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceDetailID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FormOfPayment" Type="tinyint" Nullable="false" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="10" />
    <Property Name="BankNumber" Type="varchar" MaxLength="10" />
    <Property Name="CCID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Reference" Type="varchar" MaxLength="30" />
    <Property Name="ExpirationDate" Type="datetime" />
    <Property Name="CardHolder" Type="varchar" MaxLength="50" />
    <Property Name="AuthorizationNumber" Type="varchar" MaxLength="30" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="CurrencyCode" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="IfSegments">
    <Key>
      <PropertyRef Name="SegmentID" />
    </Key>
    <Property Name="SegmentID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceDetailID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="LegNumber" Type="tinyint" Nullable="false" />
    <Property Name="DepartureCityCode" Type="varchar" MaxLength="5" />
    <Property Name="DepartureInfo" Type="datetime" />
    <Property Name="ArrivalCityCode" Type="varchar" MaxLength="5" />
    <Property Name="ArrivalInfo" Type="datetime" />
    <Property Name="AirlineCode" Type="varchar" MaxLength="3" />
    <Property Name="FlightNumber" Type="varchar" MaxLength="5" />
    <Property Name="ClassOfService" Type="varchar" MaxLength="2" />
    <Property Name="XO" Type="varchar" MaxLength="1" />
    <Property Name="DI" Type="varchar" MaxLength="1" />
    <Property Name="FareBasis" Type="varchar" MaxLength="15" />
    <Property Name="LegPrice" Type="money" Nullable="false" />
    <Property Name="Mileage" Type="int" Nullable="false" />
    <Property Name="DepartureCityName" Type="varchar" MaxLength="50" />
    <Property Name="ArrivalCityName" Type="varchar" MaxLength="50" />
    <Property Name="AircraftType" Type="varchar" MaxLength="30" />
    <Property Name="MealService" Type="varchar" MaxLength="30" />
    <Property Name="FlightDuration" Type="varchar" MaxLength="10" />
    <Property Name="CheckinTime" Type="varchar" MaxLength="10" />
    <Property Name="NumberOfStops" Type="tinyint" Nullable="false" />
    <Property Name="DepartureTerminal" Type="varchar" MaxLength="30" />
    <Property Name="ArrivalTerminal" Type="varchar" MaxLength="30" />
    <Property Name="SeatNo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileType" Type="tinyint" Nullable="false" />
    <Property Name="ProfileNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="InterfaceCode" Type="varchar" MaxLength="50" />
    <Property Name="AccountType" Type="tinyint" Nullable="false" />
    <Property Name="Prefix" Type="varchar" MaxLength="20" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="Salutation" Type="varchar" MaxLength="50" />
    <Property Name="PhoneType1" Type="varchar" MaxLength="20" />
    <Property Name="PhoneType2" Type="varchar" MaxLength="20" />
    <Property Name="PhoneType3" Type="varchar" MaxLength="20" />
    <Property Name="PhoneType4" Type="varchar" MaxLength="20" />
    <Property Name="PhoneType5" Type="varchar" MaxLength="20" />
    <Property Name="PhoneNumber1" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumber2" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumber3" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumber4" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumber5" Type="varchar" MaxLength="100" />
    <Property Name="PhoneSort1" Type="varchar" MaxLength="20" />
    <Property Name="PhoneSort2" Type="varchar" MaxLength="20" />
    <Property Name="PhoneSort3" Type="varchar" MaxLength="20" />
    <Property Name="PhoneSort4" Type="varchar" MaxLength="20" />
    <Property Name="PhoneSort5" Type="varchar" MaxLength="20" />
    <Property Name="Language" Type="tinyint" Nullable="false" />
    <Property Name="FirstDate" Type="datetime" />
    <Property Name="LastDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="Balance" Type="money" Nullable="false" />
    <Property Name="AddedBy" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="SendEmail" Type="bit" Nullable="false" />
    <Property Name="CBSync" Type="bit" Nullable="false" />
    <Property Name="Notes" Type="text" />
    <Property Name="Branches" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Segments">
    <Key>
      <PropertyRef Name="SegmentID" />
    </Key>
    <Property Name="SegmentID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="InvoiceDetailID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="LegNumber" Type="tinyint" Nullable="false" />
    <Property Name="DepartureCityCode" Type="varchar" MaxLength="5" />
    <Property Name="DepartureInfo" Type="datetime" />
    <Property Name="ArrivalCityCode" Type="varchar" MaxLength="5" />
    <Property Name="ArrivalInfo" Type="datetime" />
    <Property Name="AirlineCode" Type="varchar" MaxLength="3" />
    <Property Name="FlightNumber" Type="varchar" MaxLength="5" />
    <Property Name="ClassOfService" Type="varchar" MaxLength="2" />
    <Property Name="XO" Type="varchar" MaxLength="1" />
    <Property Name="DI" Type="varchar" MaxLength="1" />
    <Property Name="FareBasis" Type="varchar" MaxLength="15" />
    <Property Name="LegPrice" Type="money" Nullable="false" />
    <Property Name="Mileage" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TravComModelStoreContainer">
    <EntitySet Name="Airlines" EntityType="Self.Airlines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="APInvoices" EntityType="Self.APInvoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARInvoiceBalances" EntityType="Self.ARInvoiceBalances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARInvoiceDetails" EntityType="Self.ARInvoiceDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARInvoices" EntityType="Self.ARInvoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IfInvoiceDetails" EntityType="Self.IfInvoiceDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IfInvoices" EntityType="Self.IfInvoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IfPayments" EntityType="Self.IfPayments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IfSegments" EntityType="Self.IfSegments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profiles" EntityType="Self.Profiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Segments" EntityType="Self.Segments" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>